# java-project-72

./: README.md
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/controllers/: CheckController.java  RootController.java  SiteController.java
app/src/main/java/domain/: MigrationGenerator.java  Url.java  UrlCheck.java
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: CheckController.java  RootController.java  SiteController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/dto/: UrlCheckDto.java
app/src/main/java/hexlet/code/service/: UrlParserService.java  UrlParserServiceImpl.java
app/src/main/resources/: application.yaml  seed.sql
app/src/main/resources/templates/: index.html  seed.sql
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/sites/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/fixtures/: index.html
